driver=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
url2=jdbc:mysql://localhost:3306/jbdc?useUnicode=true&characterEncoding=utf-8
username=root
password=zhang97122